<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="accessdesign">
    <header>
        <nav id="navbar">
            <ul class="hidden">
                <li><a id="navwork" href="index.html">MY WORK</a></li>
                <li><a id="navabout" href="aboutme.html">ABOUT ME</a></li>
                <li><a id="navcontact" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="accessheaders" class="hidden">
            <h1>Accessibility Design</h1>
            <p>Practice UI/UX and testing usability / accessibility design</p>
        </div>

        <div id="accesspdf">
            <img src="images/accessibility-designrationale.png" alt="">
            <img src="images/accessibility-designrationale2.png" alt="">
            <img src="images/accessibility-designrationale3.png" alt="">
            <img src="images/accessibility-designrationale4.png" alt="">
            <img src="images/accessibility-designrationale5.png" alt="">
            <img src="images/accessibility-designrationale6.png" alt="">
            <img src="images/accessibility-designrationale7.png" alt="">
            <img src="images/accessibility-designrationale8.png" alt="">
        </div>
    </main>

    <footer>
        <button id="backToTopBtn" title="Back to top">Back to top</button>

        <script src="script.js"></script>

    </footer>
</body>
</html>